@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;;
}
html{
  scroll-behavior: smooth;
}
body{
  width: 100%;
  height: 100%;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
  font-weight: 800;
}
.container{
  max-width: 1200px;
  margin-inline: auto;
}
/* Scrollbar styles start */
::-webkit-scrollbar {
  width: 10px; /* Width of scrollbar */
  height: 10px; /* Height of scrollbar */
}

::-webkit-scrollbar-track {
  background: #f0f0f0; /* Background color of scrollbar track */
  border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
  background: #38B6FF; /* Background color of scrollbar thumb */
  border-radius: 10px; /* Rounded corners */
}
::-webkit-scrollbar-thumb:hover {
  background: #2763CB ; /* Background color of scrollbar thumb on hover */
}

::-webkit-scrollbar-corner {
  background: #f0f0f0; /* Background color of scrollbar corner */
}
/* scrollbar css end */

/* Navbar css start */
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin-top: 5px;
  padding-inline: 20px;
}
.nav-menu ul{
  display: flex;
  align-items: center;
  gap: 30px;

}
.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #38B6FF;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
}
.nav-toggle{
  display: none;
}
/* Navbar css end */

/* Sec-1 ccs start */
main{
  position: relative;
}
.bg-color-sec1{
  background-image: linear-gradient(to top right,#3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
  width: 100%;
  /* min-height: calc(100vh - 75px); */
}
.sec-1{
  display: grid;
  padding-top: 40px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
  padding-inline: 40px;
  overflow: hidden;
  padding-bottom: 100px;
}
.left-sec1 h6{
  color: #023B98;
  margin-top: 10px;
}
.left-sec1 h1{
  color: #023B98;
  font-size: 50px;
  font-weight: 700;
  font-family: "Oswald", sans-serif;

}
.left-sec1 p {
  color:#fff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.left-sec1 button{
  background-color: #0158E3;
  padding-inline: 26px;
  padding-block: 8px;
  border-radius: 7px;
  border: none;
  outline: none;
  color: white;
}

.right-sec1 img{
 width: 30rem;
 margin-top: 10px;
 transform: scaleX(-100%);
}
.custom-shape-divider-bottom-1722058043 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722058043 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 127px;
}

.custom-shape-divider-bottom-1722058043 .shape-fill {
  fill: #FFFFFF;
}

/* sec-1 css end */

/* Sec2 css start */
.sec-2{
  margin-top: 40px;
  padding-inline: 40px;
  overflow: hidden;
}
.sec-2 h2{
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  font-size: 35px;
}
.sec2-grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
 gap: 30px;
}
.sec2-card{
  text-align: center;
  margin-top: 20px;
}
.sec2-card img {
  width: 50%;
  background-color: #EBF3FE;
  border-radius: 50%;
  padding: 15px;
  transition: transform .8s;
}
.sec2-card img:hover{
  transform: rotate(360deg);
  background-color: #0940A2;
}
.sec2-card h3{
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  font-size: 25px;
  margin-top: 10px;
}
.sec2-card p{
  font-size: 13px;
  margin-top: 12px
}
/* sec-2 css end */

/*sec-3 css start */
.sec-3{
  margin-top: 120px;
  padding-inline: 40px;
  overflow: hidden;
}
.sec-3 h2{
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  font-size: 35px;
}
.sec3-grid-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
 gap: 30px;
 margin-top: 40px;
}
.sec3-card{
  margin-top: 20px;
}
.sec3-card .img1{
  width: 70px;
  background-color: #E7F4FD;
  border-radius: 50%;
}
.sec3-card .img2{
  width: 70px;
  background-color: #E2F6ED;
  border-radius: 50%;
}
.sec3-card .img3{
  width: 70px;
  background-color: #FEEEEB;
  border-radius: 50%;
}
.sec3-card .img4{
  width: 70px;
  background-color: #CAF7F5;
  border-radius: 50%;
}
.sec3-card .img5{
  width: 70px;
  background-color: #EDD0E6;
  border-radius: 50%;
}
.sec3-card .img6{
  width: 70px;
  background-color: #E5D1C0;
  border-radius: 50%;
}
.sec3-card .img7{
  width: 70px;
  background-color: #D1D9EC;
  border-radius: 50%;
}
.sec3-card h3{
  font-size: 20px;
  font-weight: bolder;
  font-family: "oswald";
  padding-block: 10px;
}
/* sec-3 css end */

/* Sec-4 css start */
.sec-4{
  margin-top: 120px;
  padding-inline: 40px;
  overflow: hidden;
}
.sec-4 h2{
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  font-size: 35px;
}
.sec4-grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}
.sec4-card span{
  background-color: #EBF3FB;
  padding-block: 10px;
  padding-inline: 20px;
  display: inline-block;
  border-radius: 50%;
}
.sec4-card{
  margin-top: 30px;
}
.sec4-card h3{
  margin-top: 10px;
  margin-bottom: 10px;
}
.sec4-card p{
  color: #adaaaa;
}
.middle{
position: relative;
}
.middle img{
  width: 100%;
}
.middle .bg-blue{
  background-color: #2763CB;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 80px;
}
/* section 4 end */

/* footer css start */
footer{
   background-color: black;
   color: white;
   margin-top: 300px;
   padding-top: 20px;
   position: relative;
}

.overlap-sec{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin-inline: auto;
  align-items: center;
  justify-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  box-shadow: -5px -5px 5px gray;
  left: 50%;
  transform: translate(-50%, -50%);

}
.overlap-sec .left{
  color: #000;
}
.overlap-sec .left>h2{
  font-size: 30px;
}
.overlap-sec .left>p{
  margin-top: 10px;
}
.overlap-sec .left>button{
  background-color: #0158E3;
  padding-inline: 26px;
  padding-block: 8px;
  border-radius: 7px;
  border: none;
  outline: none;
  color: white;
  margin-top: 10px;
}
.overlap-sec .right>img{
  width: 100%;
}
.footer-grid-container{
   display: grid;
   grid-template-columns: 2fr 1fr 1fr 1fr;
   gap: 20px;
   padding-top: 280px;
   padding-bottom: 20px;
   padding-inline: 40px;
}
.sec h2{
  font-size: 30px;
  font-family: "oswald";
  color: #38B6FF;
}
.copy-sec{
  text-align: center;
  margin-top: 40px;
  border-top: 2px solid #38B6FF;
  padding-top: 20px;
  padding-bottom: 40px;
}
.copy-sec p>span{
  font-size: 20px;
  font-family: "oswald";
  color: #38B6FF;
}
/* footer css end */

/* Media Queries start */
@media (max-width:940px) {
  .left-sec1{
    grid-column: span 2;
    order: 2;
    margin-top: 20px;
  }
  .right-sec1{
    grid-column: span 2;
    order: 1;
  }
  .sec3-grid-container{
    grid-template-columns: 1fr 1fr;
  }
  .sec4-grid-container{
    grid-template-columns: 1fr;
  }
  .sec4-grid-container .middle{
    order: 1;
  }
  .sec4-grid-container .left{
    order: 2;
  }
  .sec4-grid-container .right{
    order: 3;
  }
}
@media (max-width:730px) {
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 100px;
    width: 100%;
    background-color: #38B6FF;
    transition: left .4s;
    z-index: 1000;
  }
  .show-menu{
    left: 0;

  }
  .nav-menu ul{
   flex-direction: column;
   background-color:#38B6FF;
  }
  .nav-item{
    margin-top: 40px;
  }
  .nav-item:nth-child(5){
    margin-bottom: 50px;
  }
  .nav-toggle{
    display: block;
    cursor: pointer;
  }
  .nav-toggle i{
    font-size: 50px;
  }
  .sec2-grid-container{
    display: grid;
    grid-template-columns:1fr;
  }
  .sec3-grid-container{
    grid-template-columns: 1fr;
  }
.footer-grid-container{
 grid-template-columns: 1fr;
}
.overlap-sec .left>h2{
  font-size: 20px;
}
@media (max-width:600px) {
  .sec-1{
   padding-bottom: 120px;
  }
  .left-sec1{
    text-align: center;
  }
  .left-sec1 h1{
    font-size: 32px;
  }
  .left-sec1 p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .right-sec1 img {
    width: 100%;
  }
  .overlap-sec{
     grid-template-columns: 1fr;
  }
  .overlap-sec .left{
    order: 2;
  }
}}
/* Media Queries end */